<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: 2px solid black;
            height:100vh;
            width: 100vw;
        }
        .box{
            margin-right: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box1{
            border: 2px solid black;
            width:100px;
            height: 100px;
            transform: rotate(45deg);
        }
        .box2{
            border: 2px solid black;
            width:200px;
            height: 100px;
            transform: scale(1.4);
        }
        .box3{
            border: 2px solid black;
            width:150px;
            height: 150px;
            transform: translatex(50px);
            transform: translatey(20px);
            border-radius: 50%;
        }
        .box4{
            border: 2px solid black;
            width:100px;
            height: 100px;
            transform: rotate(45deg);
            transform: skewX(45deg);
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box box1">box1</div>
        <div class="box box2">box2</div>
        <div class="box box3">box3</div>
        <div class="box box4">box4</div>

    </div>
</body>
</html>