<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
    padding: 0;
    margin: 0;
}
/*div{
    border: 2px solid black;
}*/
.parent{
    position: relative;
    padding: 43px;
    margin:34px;
    border:3px solid purple;
}
.box{
    width: 80vw;
    height: 433px;
    padding:3px;
    margin:3px;
    border:2px solid black;
}
.box1{
background-color: aqua;
top: 0px;
position: sticky;
height: 111px;
width: 100%;
margin: 0px;
padding: 0px;

}
.box2{
  /* position: relative; 
  top:34px;
  left:56px;*/
  background-color: blue;
}
.box3{
    background-color: chartreuse;
    /*position: fixed;
    bottom: 0px;
    left: 8vw;
    height: 433px;*/
}
.box4{
    background-color: blueviolet;
}
.box5{
    background-color: deeppink;
}
</style>

</head>
<body>
    <div class="parent">
<div class="box box1"></div>
<div class="box box2"></div>
<div class="box box3"></div>
<div class="box box4"></div>
<div class="box box5"></div>
</div>
</body>
</html>