<!DOCTYPE html>
<html lang="en">

<head> 
       <style>
        header{
            position: sticky;
            top:3px;
        }
       
        
        li{
            color:#000d78;
            font-size: 18px;
        }
        dd p{
            color:#000d78;
            font-size: 18px;
        }
        .about{
            font-size: 18px;
        }
        .head h1{
            border-radius: 12px;
            padding: 12px;
            background-color: #9fbedf;
            color:#000d78;
        }
    
    
    h2 span{
        color:white;
        border-radius: 12px;
       padding: 6px;
        background-color: #9fbedf;
    }
    .games{
        border:4px solid  #000d78;
        margin:21px;
    padding: 9px;
        background-color: #b3c6ff;
    }
.jallosh{
    border:4px solid  #000d78;
    margin:21px;
    padding: 9px;
background-color: #b3c6ff;
}
.gym{
    border:4px solid  #000d78;
    margin:21px;
    padding: 9px;
    background-color: #b3c6ff;
}
.about{
    color: #000d78;
}

.home button {
           
           height: 50px;
           width: 120px;
           padding: 7px 15px;
           border-radius: 15px;
           background-color: rgb(216, 236, 253);
           color: rgb(14, 150, 234);
           font-size: 12px;
           margin-top: 7px;
           border: none;
           font-weight: bold;
           cursor: pointer;
       }

       .home button:hover {
           background-color: rgb(194, 225, 246);
           color: rgb(10, 136, 214);
       }

       .home {
           margin-top: 50px;
           display: flex;
           justify-content: center;
           align-items: center;
       }
       .home a{
           text-decoration: none;
           font-size: larger;
           color: #000d78;
       }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EVENTS</title>
</head>


<body>
    <header>
        <div class="head">
            <h1>VALIA COLLEGE </h1>
        </div>
    </header>
    <div class="games">
        <ul><li><h2><span>GAMES</span></h2></li></ul>
        <ol>
            <li>Outdoor games</li>
            <ol type="A">
                <li>Football</li>
                <li>Baseball</li>
                <li>Cricket</li>
                <li>Kabbadi</li>
                <li>Volleyball</li>
            </ol>

            <li>Indoor games</li>
            <ol type="A">
                <li>Carrom</li>
                <li>Chess</li>
                <li>Table tennis</li>
            </ol>
        </ol>

    </div>
    <div class="jallosh">
        <ul><li><h2><span>JALLOSH</span></h2></li></ul>
        <dl>
        <dd><p>- Established in 1964, Cosmopolitan Education Society is a premier educational institution catering to the
            needs of more than 7,000 students from nursery to post-graduation level.</p></dd>
        <dd><p>- The Valia College of Commerce, Arts, and Science takes pride in organizing COSMOS JALLOSH, our annual
            inter-collegiate cultural fest to provide a platform for students across the city to explore their creative
            skills.</p></dd>
        <dd><p>- Our festival is called JALLOSH meaning “Celebrating with the community”. We at Valia College believe that
            each member of the student community who participates in COSMOS JALLOSH has the seal of the Eagle, the
            ability to prove oneself and therefore the eagle represents the undying spirit and resilience of the youth.
            Thus, it is a festival that nurtures and celebrates the spirit of youth.</dd>
        </dl>
    </div>
    <div class="gym">
        <ul><li><h2><span>GYMKHANA</span></h2></li></ul>
        <div>
           <div class="about">Aboout Gymkhana</div> 
            <ul type="circle">
                <li>To keep pace with the academic development of the students, our college strives for the all-around
                    development of students through various curricular and extra-curricular activities.</li>
                <li>Since the establishment of the college, the Gymkhana has been playing a vital role in the overall
                    development of the students.</li>
                <li> Our college has gifted numbers of national, state level, and university level players. </li>
                </ul>
        </div>
        
        <div class="home">
            <button><a href="valia0.html">HOME</a></button>
        </div>
</body>

</html>