<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .box {
            margin-bottom: 12px;
        }

        .box h1 {
            background-color: burlywood;
            height: 85px;
            display: flex;
            align-items: center;
        }

        .box0 {
            background-color: #9fbedf;
            color: white;
            margin-top: 12px;
            padding: 12px;
            margin: 12px;
            font-size: 18px;
        }

        .box3 {
            overflow: auto;
        }

        .para p {
            background-color: #b3c6ff;
            font-weight: 600;
            font-size: 25px;
            color: #000d78 !important;
            line-height: 1.7em;
            text-align: center;
        }

        .governing {
            padding: 24px;
            border-radius: 30px;
            background-color: #b3c6ff;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .one {
            padding: 12px;
            margin: 12px;
            border-radius: 9px;
            text-shadow: 10px 5px 3px #747ab4;
            background-color: white;
            height: 306px;
            width: 277px;
        }

        .one img {

            height: 224px;
            width: 254px;
            margin: 11px;
            box-shadow: 9px 10px 15px 0px #7c84cb;
        }

        .heading h1 {
            margin-top: 81px;
            margin-bottom: 24px;
            font-size: 42px;
            color: #000d78;
        }

        h2 {
            color: #000d78
        }

        .home button {
           
            height: 50px;
            width: 120px;
            padding: 7px 15px;
            border-radius: 15px;
            background-color: rgb(216, 236, 253);
            color: rgb(14, 150, 234);
            font-size: 12px;
            margin-top: 7px;
            border: none;
            font-weight: bold;
            cursor: pointer;
        }

        .home button:hover {
            background-color: rgb(194, 225, 246);
            color: rgb(10, 136, 214);
        }

        .home {
            margin-top: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .home a{
            text-decoration: none;
            font-size: larger;
            color: #000d78;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT US</title>

</head>

<body>
    <header>
        <div class="para">
            <p> VALIA CHHAGANLAL LALJIBHAI COLLEGE OF COMMERCE AND LILAVANTIBEN CHHAGANLAL VALIA COLLEGE OF ARTS
                (GUJARATI LINGUISTIC MINORITY INSTITUTION)
                NAAC Reaccredited ‘B++’ Grade with CGPA 2.97 in 3rd cycle
            </p>
        </div>
    </header>

    <div class="video">
        <video src="https://www.youtube.com/embed/uq9kCPGZ8Z0" alt="Valia college video"></video>
        <iframe width="942" height="530" src="https://www.youtube.com/embed/uq9kCPGZ8Z0"
            title="NAAC PEER Team Visit Valia College" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
        </video>
    </div>
    <div class="heading">
        <h1>Our Vision, Mission and Objective </h1>
    </div>

    <div class="box0">
        <div class="box0 box1">
            <h2>Vision</h2>
            To maintain the highest academic standards upholding the noblest ideals and moral values, to identify hidden
            talent, create enlightened, empowered and socially committed students and above all good human beings.
        </div>
        <div class="box0 box2">
            <h2>Mission</h2>
            To provide value – based quality education and training in an environment conducive to intellectual, social
            and cultural enrichment so as to mould responsible citizens with a harmonious blend of Indian traditions and
            modern technology for a better tomorrow.
        </div>
        <div class="box0 box3">
            <h2> Objectives</h2>
            <ul>
                <li>To promote quality consciousness amongst staff and students.</li>
                <li>To provide access to information through a harmonious blend of traditional and modern sources.</li>
                <li>To extend guidance and support to students in their pursuit of professions and careers.</li>
                <li>To nurture talent and provide opportunities for growth in the areas of arts and sports.</li>
                <li>To sensitise students to the social milieu.</li>
            </ul>
        </div>
    </div>

    <div>
        <h1>GOVERNING BODY</h1>
    </div>
    <div class="governing">
        <div class="one"><img src="https://valiacollege.co.in/wp-content/uploads/2021/05/Himat-Valia.jpg" alt="">Shri.
            Himatbhai Valia<br>President</div>
        <div class="one"><img src="https://valiacollege.co.in/wp-content/uploads/2021/05/Bharat-Valia.jpg" alt="">Shri.
            Bharat Valia<br>Vice president</div>
        <div class="one"><img src="https://valiacollege.co.in/wp-content/uploads/2021/05/Ajit-Balan.jpg" alt="">Shri.
            Ajit Balan <br>Hon. Secretary</div>
        <div class="one"><img src="https://valiacollege.co.in/wp-content/uploads/2021/05/Alka-Valia.jpg" alt="">Shrimati
            Alka Valia<br>Joint Secretary</div>
        <div class="one"><img src="https://valiacollege.co.in/wp-content/uploads/2021/05/Dr.-Gandhi.jpg" alt="">Shri.
            Krishnakant Gandhi<br></be>Hon. Treasurer</div>
        <div class="one"><img src="https://valiacollege.co.in/wp-content/uploads/2021/05/Nilesh-Mehta.jpg" alt="">Shri.
            Nilesh Mehta<br>Joint Treasurer</div>
    </div>

    <div class="home">
        <button><a href="valia0.html">HOME</a></button>
    </div>
</body>

</html>